@media only screen and (min-width: 62.5em) {
    :root {
        --main-bg-color: rgba(255, 255, 255, 0.8);
        --main-text-color: white;
        --main-heading-bg-color: #004c99;
        --main-padding: 0.5em;
        --main-text-title:"Open Sans", serif;
        --box-shadow: rgba(0, 0, 0, 0.2) 0.2em 0.2em;

    }

    .data {
        width: 25%;
        position: absolute;
        top: 35%;
        left: 5%;
        background: var(--main-bg-color);
        padding: var(--main-padding);
    }

    .data h2 {
        color: var(--main-text-color);
        background-color: var(--main-heading-bg-color);
        width: 100%;
        margin: 0 auto;
        text-align: left;
        padding: 0.5em 0.5em;
        padding-left: 1.5em;
        margin-left: -1em;
        box-shadow: var(--box-shadow);
    }

    .weather {
        width: 20%;
        position: absolute;
        top: 55%;
        right: 5%;
        background: var(--main-bg-color);
        padding: var(--main-padding);
    }

    .weatherTitle {
        display: flex;
        align-items: center;
        background-color: var(--main-heading-bg-color);
        margin-left: -1.5em;
        box-shadow: var(--box-shadow);
    }

    .weatherTitle h2, .icon {
        display: none;
    }

    .weatherTitle::before {
        content: 'Weather';
        font-size: 1.5em;
        margin-left: 0.5em;
        color: var(--main-text-color);
        font-family: var(--main-text-title);
        font-weight: 700;
        padding: var(--main-padding);
    }

    .weatherTitle::after {
        content: url('images/sunnyIcon.svg');
        color: var(--main-text-color);
        margin-left: 0.5em;
    }

    .weather h2 {
        color: var(--main-text-color);
        width: auto;
        margin: 0;
        text-align: left;
        padding: 0.5em 0.5em;
        margin-left: 1.5em;
    }

    .weather img {
        width: 15%;
    }
}

@media only screen and (min-width: 44em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-column: 1 / 3;
    }

    section{
        padding-top: 1em;
    }

}