header {
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 80% 20%;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 10px;
    color: #023047;
}

/*nav-menu*/
#menu{
display: block;
font-size: 2rem;
font-weight: 700;
text-decoration: none;
padding: 0.5rem 0.5rem;
background-color: #023047;
color: white;
}

#menu::before{
    content: "â‰¡";
}

nav{
    background-color: #023047;
}

.navigation{
    list-style: none;
    margin: 0 auto;
    max-width: 48em;
}

.navigation li{
    display: none;
}

.navigation a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1em;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover{
    color: #023047;
    background-color: white;
}

.show li{
    display: block;
}

#menu.show::before{
    content: "X";
}

/*Body*/
body {
    font-family: 'Kalam', cursive;
}

h2{
    text-align: center;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: #023047;
    color: white;
    padding: 5px;
    text-align: center;
}

img {
    width: 90%;
    box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, 0.5);
}

section{
    display: grid;
	grid-template-columns: 1fr;
    text-align: center;
}

p{
    text-align: center;
    line-height: 1;
    font-size: 95%;
}

.card{
    background-color: rgb(243, 243, 243);
    border-radius: 0.5em;
}
